VITE_SWIGGY_URL=https://www.swiggy.com/dapi/restaurants/list/v5?lat=23.0323307&lng=72.5620768&is-seo-homepage-enabled=true&page_type=DESKTOP_WEB_LISTING


VITE_SINGLE_SWIGGY_URL=https://www.swiggy.com/dapi/menu/pl?page-type=REGULAR_MENU&complete-menu=true&lat=23.0323307&lng=72.5620768&restaurantId=636894&catalog_qa=undefined&submitAction=ENTER